.
 |-- backend
 | |-- config
 | | |-- db.js
 | | |-- passport.js
 | |-- controllers
 | | |-- userController.js
 | |-- middleware
 | | |-- auth.js
 | | |-- errorHandler.js
 | |-- models
 | | |-- User.js
 | |-- routes
 | | |-- userRoutes.js
 | |-- server.js
 | |-- services
 | | |-- userService.js
 |-- data
 |-- frontend
 | |-- assets
 | | |-- audio
 | | | |-- sang.mp3
 | | | |-- toi.mp3
 | | |-- image
 | |-- components
 | | |-- navbar
 | | |-- sidebar
 | | | |-- baocao.css
 | | | |-- baocao.html
 | | | |-- baocao.js
 | | | |-- caidat.css
 | | | |-- caidat.html
 | | | |-- caidat.js
 | | | |-- chinhsach.html
 | | | |-- dieukhoan.html
 | | | |-- ducnt2104.png
 | | | |-- giaovienhuongdan.png
 | | | |-- gioithieu.css
 | | | |-- gioithieu.html
 | | | |-- huongdan.css
 | | | |-- huongdan.html
 | | | |-- taikhoan.css
 | | | |-- taikhoan.html
 | |-- css
 | | |-- style.css
 | |-- favicon
 | | |-- edualge.svg
 | | |-- edubiol.svg
 | | |-- educhem.svg
 | | |-- edugeom.svg
 | | |-- edumatter.svg
 | | |-- eduoj.svg
 | | |-- eduphys.svg
 | | |-- edutech.svg
 | |-- index.css
 | |-- index.html
 | |-- index.js
 | |-- js
 | | |-- api.js
 | | |-- auth.js
 | | |-- routes.js
 | |-- modules
 | | |-- alge
 | | |-- biol
 | | |-- chem
 | | | |-- chemstudybaby
 | | | | |-- acid_base_oxide_salt_pH
 | | | | | |-- acid_base_oxide_salt_pH.html
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- chat_tinh_khiet_hon_hop_phuong_phap_tach_chat
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- chat_tinh_khiet_hon_hop_phuong_phap_tach_chat.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- chemstudybaby.css
 | | | | |-- chemstudybaby.html
 | | | | |-- chemstudybaby.js
 | | | | |-- ethylic_alcohol_acetic_acid
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- ethylic_alcohol_acetic_acid.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- hop_chat_huu_co_hydrocarbon_va_nguon_nhien_lieu
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- hop_chat_huu_co_hydrocarbon_va_nguon_nhien_lieu.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- huu_co
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- huu_co.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- kimloai
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- kimloai.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- nguyen_tu_nguyen_to_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- nguyen_tu_nguyen_to_hoa_hoc.html
 | | | | | |-- style.css
 | | | | |-- oxygen_khong_khi
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- oxygen_khong_khi.html
 | | | | | |-- style.css
 | | | | |-- phan_tu_don_chat_hop_chat
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- phan_tu_don_chat_hop_chat.html
 | | | | | |-- style.css
 | | | | |-- phan_ung_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- phan_ung_hoa_hoc.html
 | | | | | |-- style.css
 | | | | |-- vat_lieu_nhien_lieu_nguyen_lieu_luong_thuc_thuc_pham
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | | |-- vat_lieu_nhien_lieu_nguyen_lieu_luong_thuc_thuc_pham.html
 | | | |-- chemstudyteen
 | | | | |-- bang_tuan_hoan_cac_nguyen_to_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- bang_tuan_hoan_cac_nguyen_to_hoa_hoc.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- can_bang_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- can_bang_hoa_hoc.html
 | | | | |-- carbohydrate
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- carbohydrate.html
 | | | | |-- cau_tao_nguyen_tu
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- cau_tao_nguyen_tu.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- chemstudyteen.html
 | | | | |-- dai_cuong_hoa_hoc_huu_co
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- dai_cuong_hoa_hoc_huu_co.html
 | | | | |-- dai_cuong_kim_loai
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- dai_cuong_kim_loai.html
 | | | | |-- dan_xuat_halogen_alcohol_phenol
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- dan_xuat_halogen_alcohol_phenol.html
 | | | | |-- ester_lipid
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- ester_lipid.html
 | | | | |-- hop_chat_carbonyl(aldehyde_ketone)_carboxylic_acid
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- hop_chat_carbonyl(aldehyde_ketone)_carboxylic_acid.html
 | | | | |-- hop_chat_chua_nitrogen
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- hop_chat_chua_nitrogen.html
 | | | | |-- hydrocarbon
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- hydrocarbon.html
 | | | | |-- lien_ket_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- cau_tao_nguyen_tu
 | | | | | |-- lien_ket_hoa_hoc.html
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | |-- nang_luong_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- nang_luong_hoa_hoc.html
 | | | | | |-- style.css
 | | | | |-- nguyen_to_nhom_ia_va_nhom_iia
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- nguyen_to_nhom_ia_va_nhom_iia.html
 | | | | |-- nguyen_to_nhom_viia_halogen
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- nguyen_to_nhom_viia_halogen.html
 | | | | |-- nitrogen_sulfur
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- nitrogen_sulfur.html
 | | | | |-- phan_ung_oxi_hoa_khu
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- phan_ung_oxi_hoa_khu.html
 | | | | | |-- style.css
 | | | | |-- pin_dien_va_dien_phan
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- pin_dien_va_dien_phan.html
 | | | | |-- polymer
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- polymer.html
 | | | | |-- so_luoc_ve_day_kim_loai_chuyen_tiep_thu_nhat_va_phuc_chat
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- so_luoc_ve_day_kim_loai_chuyen_tiep_thu_nhat_va_phuc_chat.html
 | | | | |-- style.css
 | | | | |-- toc_do_phan_ung_hoa_hoc
 | | | | | |-- bai_tap.css
 | | | | | |-- bai_tap.html
 | | | | | |-- bai_tap.js
 | | | | | |-- main.js
 | | | | | |-- style.css
 | | | | | |-- toc_do_phan_ung_hoa_hoc.html
 | | | |-- chemverse
 | | | | |-- atom.js
 | | | | |-- bang_tuan_hoan.css
 | | | | |-- bang_tuan_hoan.html
 | | | | |-- bang_tuan_hoan.js
 | | | | |-- buildcraft.html
 | | | | |-- chat_hoa_hoc.html
 | | | | |-- chembot.html
 | | | | |-- chembot.js
 | | | | |-- chemdefence.html
 | | | | |-- chemguardian
 | | | | |-- chems1.html
 | | | | |-- chemverse.html
 | | | | |-- css
 | | | | | |-- core.css
 | | | | | |-- ultra.css
 | | | | |-- element.js
 | | | | |-- misson.js
 | | | | |-- phuong_trinh.html
 | | | | |-- pomodoro.html
 | | | | |-- thinghiem.html
 | | | |-- educhem.html
 | | | |-- main.js
 | | | |-- style.css
 | | |-- geom
 | | |-- his
 | | |-- oj
 | | | |-- eduoj.css
 | | | |-- eduoj.html
 | | | |-- eduoj.js
 | | | |-- OJForum
 | | | | |-- OJForum.html
 | | | |-- OJStudy
 | | | | |-- AI
 | | | | | |-- AI.html
 | | | | | |-- c1
 | | | | | | |-- c1.html
 | | | | | |-- c2
 | | | | | | |-- c2.html
 | | | | | |-- c3
 | | | | | | |-- c3.html
 | | | | |-- OJStudy.html
 | | | | |-- python
 | | | | | |-- muc1
 | | | | | | |-- b1
 | | | | | | | |-- b1.html
 | | | | | | |-- b2
 | | | | | | | |-- b2.html
 | | | | | | |-- b3
 | | | | | | | |-- b3.html
 | | | | | | |-- b4
 | | | | | | | |-- b4.html
 | | | | | | |-- b5
 | | | | | | | |-- b5.html
 | | | | | | |-- muc0.html
 | | | | | |-- muc2
 | | | | | | |-- muc2.html
 | | | | | |-- muc3
 | | | | | | |-- muc3.html
 | | | | | |-- python.html
 | | | | |-- scratch
 | | | | | |-- co_ban
 | | | | | | |-- nhap_xuat_dieu_kien.html
 | | | | | |-- scratch.html
 | | | |-- OJVerse
 | | | | |-- OJVerse.html
 | | |-- phys
 | | |-- tech
 | | | |-- edutech.html
 | | | |-- techforum
 | | | | |-- techforum.html
 | | | |-- techstudy_exper
 | | | | |-- techstudy_exper.html
 | | | |-- techstudy_junior
 | | | | |-- techstudy_junior.html
 | | | |-- techverse
 | | | | |-- techverse.html
 | |-- page
 | | |-- bot.html
 | | |-- forum.html
 | | |-- login.html
 |-- package-lock.json
 |-- package.json
 |-- structure.txt
 |-- uploads
 | |-- 1778251857525-350116870.jpg
 | |-- 1778251962020-131168413.jpg
 | |-- 1778252867430-928471396.jpg
 | |-- 1778257250556-Gemini_Generated_Image_2jqhd52jqhd52jqh.png
 | |-- 1778323759199-2. THPT LƯƠNG THẾ VINH.pdf
 | |-- 1778323797617-A_cinematic_hyperrealistic_environmental_short_fil_a91c4fb60f.mp4
